#services-main-container {
    background-color: rgb(249, 249, 249);
    padding: 80px 40px;
    /*margin-top: -80px;*/
    /*z-index: 20;*/
}

/*.par-md {*/
/*font-size: 17px;*/
/*line-height: 1.7em;*/
/*}*/

.services-img {
    width: 100%;
}

.card {
    width: 100%;
    /*height: 120%;*/

}

.services-card {
    border-radius: 5px;
    margin-bottom: 100px;
    background-color: rgb(249, 249, 249);
    /*border: none;*/
    box-shadow: none;
}

.card img {
    width: 100%;
    height: 100%;

    border-radius: 5px;
    box-shadow: 0px 10px 20px rgb(180, 180, 180);
}

.card-img-container {

}

#services-main-container h2 {

    margin-bottom: 50px;
}

.services-card-details {
    /*width: 100px;*/

    /*height: 100%;*/
    left: 0px;
    top: 0px;
    position: absolute;
    background-color: rgb(240, 240, 240);
    opacity: 0;
    min-height: 100%;
    min-width: 100%;
    /*z-index: 5;*/
    /*margin-left: 13px;*/
    padding: 20px;
    border-radius: 5px;
    visibility: hidden;
    box-shadow: 0px 10px 20px rgb(180, 180, 180);
}

.card-block-description p {
    font-weight: 100;
    color: rgb(170, 170, 170);
}

.card-block-description strong {
    font-weight: 100;
    color: black;
}

.card-block-description h3 {
    /*font-size: 36px;*/
    font-weight: 100;
}

.services-card hr {
    background-color: rgb(200, 200, 200);
    height: 1px;
    padding: 0;
    margin-top: -8px;
}

.services-card-details {
    padding-left: 70px;
    padding-right: 70px;
}

.service-person {
    font-size: 95%;
    font-style: italic;
}

.card-img-container div {
    /*vertical-align: bottom;*/
    /*margin-top: 8%;*/
}